{
  "name": "{{#scoped}}@{{owner}}/{{/scoped}}{{name}}",
  "displayName": "{{displayName}}",
  "description": "{{description}}",
  "icon": "resources/logo-128x128.png",
  "version": "{{version}}",
  "license": "MIT",
  "main": "out/src/extension.js",
  "publisher": "{{owner}}",

  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "{{displayName}} - Configuration",
      "properties": {
        "{{settingsName}}.option": {
          "type": "boolean",
          "description": "This is an option",
          "default": true
        }
      }
    },
    "commands": [
      {
        "command": "{{settingsName}}.command",
        "title": "{{displayName}}: Command"
      }
    ],
    "keybindings": [
      {
        "command": "{{settingsName}}.command",
        "key": "ctrl+extra",
        "mac": "cmd+extra"
      }
    ]
  },

  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "publish": "vsce publish && npm publish",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "bugs": {
    "url": "https://github.com/{{owner}}/{{name}}/issues"
  },
  "author": {
    "name": "{{author}}",
    "email": "{{email}}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{owner}}/{{name}}.git"
  },
  "engines": {
    "vscode": "^1.10.0"
  },

  "keywords": [
    "vscode",
    "vsc",
    "extension"
  ],
  "categories": [
    "Other"
  ],

	"dependencies": {
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "pify": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.40",
    "tslint": "^4.4.2",
    "typescript": "~2.2.0",
    "vscode": "^1.1.4"
  }
}
